<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>soscer</title>
        <meta http-equiv="content-language" content="en">
       
    </head>
    <body>

				<script>

  location.replace("https://startcalc.blogspot.com");

</script>
        
    </body>
</html>
